spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://qcat.cfix4fx1i0jc.ap-northeast-2.rds.amazonaws.com:3306/qcat
spring.datasource.username=Qcat
spring.datasource.password=qcat0625
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations:classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.converters.preferred-json-mapper=gson

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Qcat
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


com.qcat.upload.path=C:\\Qcat